# MacOS inspired colour theme
#----------------------------#

#---------- Color Scheme ----------#
foreground                    #e0e0e0
background                    #1e1e1e
background_opacity            0.75
background_blur               0
transparent_background_colors red@0.5 #00ff00@0.3
dynamic_background_opacity    no
background_image              none
background_image_layout       tiled
background_image_linear       no
background_tint               0.0
background_tint_gaps          1.0
dim_opacity                   0.4
selection_foreground          #000000
selection_background          #f5f5f5

# Border Colours
active_border_color           #00ff00
inactive_border_color         #cccccc
bell_border_color             #ff5a00

# Tab Bar Colours
active_tab_foreground         #ffffff
active_tab_background         #0a84ff
inactive_tab_foreground       #a0a0a0
inactive_tab_background       #2c2c2c
tab_bar_background            none
tab_bar_margin_color          none

# 16 Colour Palette
# Black
color0  #1e1e1e
color8  #5e5e5e
# Red
color1  #ff453a
color9  #ff6961
# Green
color2  #30d158
color10 #5ef584
# Yellow
color3   #ffd60a
color11  #ffe96a
# Blue
color4   #0a84ff
color12  #5eb0ff
# Magenta
color5   #bf5af2
color13  #d88cff
# Cyan
color6   #66d4cf
color14  #9bf2ea
# White
color7   #ffffff
color15  #ffffff

# Marks
mark1_foreground black
mark1_background #98d3cb
mark2_foreground black
mark2_background #f2dcd3
mark3_foreground black
mark3_background #f274bc