# Ubuntu inspired colour theme
#----------------------------#

#---------- Color Scheme ----------#
foreground                    #dddddd
background                    #121212
background_opacity            0.75
background_blur               0
transparent_background_colors red@0.5 #00ff00@0.3
dynamic_background_opacity    no
background_image              none
background_image_layout       tiled
background_image_linear       no
background_tint               0.0
background_tint_gaps          1.0
dim_opacity                   0.4
selection_foreground          #000000
selection_background          #fffacd

# Border Colours
active_border_color           #5e2750
inactive_border_color         #3a3a3a
bell_border_color             #dd4814

# Tab Bar Colours
active_tab_foreground         #ffffff
active_tab_background         #5e2750
inactive_tab_foreground       #808080
inactive_tab_background       #2d2d2d
tab_bar_background            #1e1e1e
tab_bar_margin_color          none

# 16 Colour Palette
# Black
color0   #000000
color8   #767676
# Red
color1   #cc0403
color9   #f2201f
# Green
color2   #19cb00
color10  #23fd00
# Yellow
color3   #cecb00
color11  #fffd00
# Blue
color4   #0d73cc
color12  #1a8fff
# Magenta
color5   #cb1ed1
color13  #fd28ff
# Cyan
color6   #0dcdcd
color14  #14ffff
# White
color7   #dddddd
color15  #ffffff

# Marks
mark1_foreground black
mark1_background #98d3cb
mark2_foreground black
mark2_background #f2dcd3
mark3_foreground black
mark3_background #f274bc